###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/metafunctionalunits/spring.xml

cuba.persistenceConfig = +com/company/metafunctionalunits/persistence.xml

cuba.metadataConfig = +com/company/metafunctionalunits/metadata.xml

cuba.viewsConfig = +com/company/metafunctionalunits/views.xml

cuba.mainMessagePack = +com.company.metafunctionalunits.core

cuba.keyForSecurityTokenEncryption = rOFowCpEOX5pTc9q

cuba.anonymousSessionId = fc73cdd2-c3aa-5cfb-dad8-da5fc228e2be

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false