###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/metafunctionalunits/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/metafunctionalunits/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/metafunctionalunits/persistence.xml

cuba.metadataConfig = +com/company/metafunctionalunits/metadata.xml

cuba.viewsConfig = +com/company/metafunctionalunits/views.xml

cuba.windowConfig = +com/company/metafunctionalunits/web-screens.xml

cuba.menuConfig = +com/company/metafunctionalunits/web-menu.xml

cuba.permissionConfig = +com/company/metafunctionalunits/web-permissions.xml

cuba.mainMessagePack = +com.company.metafunctionalunits.web

cuba.anonymousSessionId = fc73cdd2-c3aa-5cfb-dad8-da5fc228e2be

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover